# LiLA

./: .gitignore  DB.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: codeql-analysis.yml  distribute_to_server.yml
src/main/java/com/github/miho73/lila/: Lila.java
src/main/java/com/github/miho73/lila/Repositories/: Database.java  JudgeRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/com/github/miho73/lila/config/: CacheConfig.java  ETagHeaderFilter.java  JasyptConfig.java
src/main/java/com/github/miho73/lila/controllers/: AuthController.java  MainController.java  ProblemController.java
src/main/java/com/github/miho73/lila/objects/: Judge.java  Problem.java  User.java
src/main/java/com/github/miho73/lila/objects/Exception/: JudgeException.java  LiLACParsingException.java
src/main/java/com/github/miho73/lila/services/: AuthService.java  JWTService.java  JudgeService.java  LiLACRenderer.java  ProblemService.java  SessionService.java  UserService.java
src/main/java/com/github/miho73/lila/services/oauth/: GoogleOAuthService.java  KakaoOAuthService.java  OAuthService.java
src/main/java/com/github/miho73/lila/services/oidc/: GoogleOIDCService.java  KakaoOIDCService.java  OIDCService.java
src/main/java/com/github/miho73/lila/utils/: HttpConnection.java  LiLACRenderer.java  RestfulResponse.java  Verifiers.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/html/: index.html
src/main/resources/html/auth/: login.html
src/main/resources/html/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/html/fragments/: base.html  header.html  modules.html  tags.html
src/main/resources/html/problem/: lilacPreview.html  problemList.html  problemPage.html  problemSearch.html  problemSettings.html
src/main/resources/react-jsx/: judgeSettings.jsx
src/main/resources/scripts/: lila.ts
src/main/resources/scss/: auth.scss  lila.scss  lilac.scss  problem.scss
src/main/resources/static/images/: geometry1.avif
src/main/resources/static/scripts/: index.js  lila.js
src/main/resources/static/scripts/js/: text.js
src/main/resources/static/scripts/lilac/: monaco-lilac.js
src/main/resources/static/scripts/problem/: judge.js  problemSettings.js
src/main/resources/static/scripts/react/: judgeSettings.js
src/main/resources/static/scripts/ts/: text.ts
src/main/resources/static/styles/: auth.css  lila.css  lilac.css  problem.css
src/main/resources/templates/: index.html
src/mainesources/static/styles/: auth.css  lila.css  lilac.css  problem.css
