plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.github.miho73'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'

	implementation 'org.springframework.session:spring-session-core:2.7.0'
	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.postgresql:postgresql:42.5.0'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	implementation 'org.json:json:20220320'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.auth0:java-jwt:4.0.0'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'ch.qos.logback:logback-classic'
	runtimeOnly 'ch.qos.logback:logback-core'


	testImplementation 'org.springframework:spring-test:5.3.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'junit:junit:4.13.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
