         _               _              _              _
        _\ \            /\ \           _\ \           / /\
       /\__ \           \ \ \         /\__ \         / /  \
      / /_ \_\          /\ \_\       / /_ \_\       / / /\ \
     / / /\/_/         / /\/_/      / / /\/_/      / / /\ \ \
    / / /             / / /        / / /          / / /  \ \ \
   / / /             / / /        / / /          / / /___/ /\ \
  / / / ____        / / /        / / / ____     / / /_____/ /\ \
 / /_/_/ ___/\  ___/ / /__      / /_/_/ ___/\  / /_________/\ \ \
/_______/\__\/ /\__\/_/___\    /_______/\__\/ / / /_       __\ \_\
\_______\/     \/_________/    \_______\/     \_\___\     /____/_/

${application.title} ${application.version}
Spring Boot ${spring-boot.version}